# Arithmetic-Quiz-android-application

./: README.md  private_key.pepk  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabish/arithmeticquiz/: AboutUs.java  EditProfile.java  Help.java  MainActivity.java  MyProfile.java  SignIn.java  SignUp.java  User.java  arcadeGame.java  arcadeGameInfo.java  arcadeResult.java  myStats.java  normalGame.java  normalGameInfo.java  normalResult.java  picUpload.java
app/src/main/res/layout/: activity_about_us.xml  activity_arcade_game.xml  activity_arcade_game_info.xml  activity_arcade_result.xml  activity_edit_profile.xml  activity_help.xml  activity_main.xml  activity_my_profile.xml  activity_my_stats.xml  activity_normal_game.xml  activity_normal_game_info.xml  activity_normal_result.xml  activity_pic_upload.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_bar.xml  menu_bar_logged_in.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
